DB_CONNECTION_STRING = mongodb+srv://admin:zw345b7u@account-list-jqhzr.mongodb.net/test?retryWrites=true&w=majority

APP_ENV=dev
APP_LOGGER_LEVEL=release
APP_ADDR=0.0.0.0:5000
APP_PORT=5000

DATABASE_URL=mongodb+srv://admin:zw345b7u@account-list-jqhzr.mongodb.net/test?retryWrites=true&w=majority
DATABASE_DRIVER=postgres

GIN_MODE=release